## ===== Arlt Story - 日本語テキスト =====
## 晄希くんが物語テキストをここで編集できます

## エンティティ名
entity.story:narrator.name=老賢者アルト
entity.story:flying_horse.name=空飛ぶ馬
entity.story:cloud_villager.name=雲の村人
entity.story:fire_dragon.name=ファイアドラゴン
entity.story:test_completion_dragon.name=§6装飾斧ドラゴン

## アイテム名
item.story:ancient_key.name=§6古代の鍵
item.story:treasure_gem.name=§b秘宝の宝石
item.story:cloud_fragment.name=§f雲のかけら
item.story:dragon_scale.name=§cドラゴンの鱗
item.story:ceremonial_axe.name=§6§l装飾斧「勝利の証」

## UI テキスト
pack.name=Arlt Story
pack.description=Koki's first adventure

## インタラクション
action.interact.ride=乗る
action.interact.talk=話しかける

## ゲームメッセージ
story.dragon.appear=§c§l巨大なファイアドラゴンが現れた！
story.dragon.defeated=§6§lファイアドラゴンを倒した！勇者よ、よくやった！
story.dragon.warning=§7ドラゴンの咆哮が聞こえる...気をつけろ！
story.test.completion=§6§lテスト完了！装飾斧ドラゴンが祝福している！
story.test.dragon.spawn=§e装飾斧を持った巨大ドラゴンが現れた！
story.test.fire.display=§c§lドラゴンが火で「テスト完了」と書いている！
story.test.celebration=§6§l🎉 テスト完了演出成功！ 🎉
